== Intentions obscures ==
Nous voulons que le code soit aussi expressif que possible. Les expressions à rallonge,
la notation hongroise et les nombres magiques masquent les intentions de l'auteur. Par
exemple, voici une version possible de la fonction overTimePay :
~~~
public int m_otCalc() {
    return iThsWkd * iThsRte +
        (int) Math.round(0.5 * iThsRte *
            Math.max(0, iThsWkd - 400)
        );
}
~~~
Elle est sans doute courte et concise, mais elle est virtuellement incompréhensible. Pour
faciliter la tâche du lecteur, il est préférable de prendre le temps d'exprimer clairement
les intentions du code.
