== Rendre physiques les dépendances logiques ==
Si un module dépend d'un autre, cette dépendance doit être physique, non simplement
logique. Le module dépendant ne doit faire aucune supposition (autrement dit, dépen-
dance logique) sur le module dont il dépend. À la place, il doit demander explicitement
à ce module toutes les informations qui lui sont nécessaires.
Imaginons par exemple que vous écriviez une fonction qui affiche un rapport des heures
travaillées par des employés. Une classe nommée HourlyReporter collecte toutes les
données sous une forme commode, puis les passe à HourlyReportFormatter pour leur
affichage (voir Listing 17.1).
~~~ Listing 17.1 : HourlyReporter.java
public class HourlyReporter {
    private HourlyReportFormatter formatter;
    private List<LineItem> page;
    private final int PAGE_SIZE = 55;
    public HourlyReporter(HourlyReportFormatter formatter) {
        this.formatter = formatter;
        page = new ArrayList<LineItem>();
    }
    public void generateReport(List<HourlyEmployee> employees) {
        for (HourlyEmployee e : employees) {
            addLineItemToPage(e);
            if (page.size() == PAGE_SIZE)
                printAndClearItemList();
        }
        if (page.size() > 0)
            printAndClearItemList();
    }
    private void printAndClearItemList() {
        formatter.format(page);
        page.clear();
    }
    private void addLineItemToPage(HourlyEmployee e) {
        LineItem item = new LineItem();
        item.name = e.getName();
        item.hours = e.getTenthsWorked() / 10;
        item.tenths = e.getTenthsWorked() % 10;
        page.add(item);
    }
    public class LineItem {
        public String name;
        public int hours;
        public int tenths;
    }
}
~~~
Ce code présente une dépendance logique qui n'a pas été rendue physique. Pouvez-
vous l'identifier ? Il s'agit de la constante PAGE SIZE. Pourquoi la classe HourlyRepor
ter devrait-elle connaître la taille de la page ? La taille d'une page est de la responsabi-
lité de la classe HourlyReportFormatter.
Le fait de déclarer PAGE SIZE dans HourlyReporter constitue une responsabilité mal
placée [G17] qui conduit cette classe à supposer qu'elle a connaissance de la taille
voulue pour la page. Une telle supposition est une dépendance logique. Hourly
Reporter dépend du fait que HourlyReportFormatter est en mesure de prendre en
charge des pages de taille égale à 55. Si une implémentation de HourlyReportFormat
ter n'accepte pas cette taille, une erreur se produit.
Pour que cette dépendance devienne physique, nous pouvons créer une nouvelle
méthode getMaxPageSize() dans HourlyReportFormatter. Ensuite, HourlyReporter
appellera cette fonction au lieu d'utiliser la constante PAGE SIZE.
