== Encapsuler les conditions aux limites ==
Les conditions aux limites sont difficiles à suivre. Leur traitement doit se trouver en un
seul endroit. Ne les laissez pas se diffuser partout dans le code. Il ne faut pas que des
nuées de +1 et de 1 s'éparpillent çà et là. Prenons le simple exemple suivant tiré de
FitNesse :
~~~
if(level + 1 < tags.length)
{
    parts = new Parse(body, tags, level + 1, offset + endTag);
    body = null;
}
~~~
Vous aurez remarqué que level+1 apparaît deux fois. Il s'agit d'une condition aux limi-
tes qui doit être encapsulée dans une variable nommée, par exemple, nextLevel.
~~~
int nextLevel = level + 1;
if(nextLevel < tags.length)
{
    parts = new Parse(body, tags, nextLevel, offset + endTag);
    body = null;
}
~~~
